<!doctype html>
<html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="script.js"></script>
  </head>

  <body class="bg-light">
        <h1 class="dynamicTitle">Chilli Chachos</h1>
    <div class="particles"></div>

    <main class="container">
        <div class="d-flex p-3 text-white my-3 rounded">
            <div class="row">
              <!-- SET YOUR LOGO HERE -->
                <figure class="figure col-lg-3">
                  <img src="src/favicon.png" class="figure-img img-fluid rounded" alt="App Logo">
                </figure>



                <div class="my-3 p-3 rounded">
                  <h1 class="dynamicTitle">Variedades</h1>
                  <div class="row align-items-center">
                    <figure class="figure col-lg-3">
                      <img src="src/8.jpg" class="comida" alt="Screenshot 2">
                      <figcaption class="figure-caption">Nachos crocantes e um colho de sua escolha! Feitos com óleo de girassol, perfeito para qualquer ocasião.</figcaption>
                  </figure>
                  <figure class="figure col-lg-3">
                      <img src="src/vg.png" class="comida" alt="Screenshot 2">
                      <figcaption class="figure-caption">Burrito Vegano! Recheado com cogumelos, guacamole, picles e mais, tudo em uma tortilha de trigo macia e levemente tostada. </figcaption>
                  </figure>
                  <figure class="figure col-lg-3">
                      <img src="src/lp.png" class="comida" alt="Screenshot 3">
                      <figcaption class="figure-caption">Lo Pollo Burrito: tortilha de trigo, frango cremoso, queijo, tomate, cebola roxa, alface, e os molhos Chilli Chachos que você ama!</figcaption>
                  </figure>
                  <figure class="figure col-lg-3">
                      <img src="src/bigch.png" class="comida" alt="Screenshot 4">
                      <figcaption class="figure-caption">Big Cheddar Burrito: carne suculenta, queijo cheddar, cebola roxa, picles, bacon e molho Chilli Chachos!</figcaption>
                    </figure>
                  </div>


                  <button class="btn back-to-top" onclick="topFunction()" id="backToTop" title="Go to top">
                    <i class="fas fa-arrow-up"></i>
                  </button>

                  
                </div>
            </div>
        </div>

        <div id="myCarousel" class="carousel slide my-3 rounded" data-bs-ride="carousel">
          <div class="carousel-indicators">
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="src/1.jpeg" class="d-block w-100" style="width: 800px; height: 400px;" alt="Slide 1">
                  <div class="container">
                      <div class="carousel-caption">
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="src/2.jpeg" class="d-block w-100" style="width: 800px; height: 400px;" alt="Slide 2">
                  <div class="container">
                      <div class="carousel-caption">
                      </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <img src="src/3.jpeg" class="d-block w-100" style="width: 800px; height: 400px;" alt="Slide 3">
                  <div class="container">
                      <div class="carousel-caption">
                      </div>
                  </div>
              </div>
          </div>
      </div>
      
            
            </div>
        </div>


        <div class="col-lg-9">
          <h1 class="dynamicTitle">Conheça melhor!</h1>
          <p class="lead"></p>
          <p>
            <a href="https://www.instagram.com/chillichachos" target="_blank">
              <img class="redes" src="src/insta.png" alt="a">
           </a>
           <a href="https://www.ifood.com.br/delivery/seropedica-rj/chilli-chachos-boa-esperanca/d2853fe0-1582-4085-9c24-a04ba02e2e5e?UTM_Medium=share" target="_blank">
              <img class="redes" src="src/ifoooood.png"  alt="n">
            </a>
            <a href="https://aiqfome.com/RJ/seropedica/chilli-chachos" target="_blank">
              <img class="redes" src="src/asasaas.png"  alt="z">
            </a>
            <a href="https://chilli-chachos.goomer.app/menu" target="_blank">
              <img class="redes" src="src/gumerson2.png"  alt="p">
            </a>
          </p>
      </div>

      </main>

      <footer class="h2">
        <div class="container text-white">
          <p>&copy; 2024 Chilli Chachos. Todos os direitos reservados.</p>
        </div></p>
        </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
</body>
</html>
